# Rates
world.exp = 1
world.questExp = 1
world.meso = 1
world.drop = 1
world.bossdrop = 1
world.petExp = 1
world.mountExp = 1

# Nome do Mundo
login.serverName = Orion

# Mensagem de Evento - Login
login.eventMessage = asd

# Flag 
login.flag = 2

# Max. de personagens por conta
login.maxCharacters = 6

# Mensagem (Scrolling)
world.serverMessage = asd

# CashShop
world.cashshop = true

# MTS
world.mts = false

# Itens introcaveis
world.alldrop = false

# Morethanone
world.morethanone = true

# Texto branco p/ GM's
world.gmWhiteText = true

# Debug p/ personagens
world.faekchar = false

# Comando p/ novo mundo
world.twoWorlds = false

# Tempo para login
login.interval = 5000

# Tempo para att. Ranking
login.ranking.interval = 1800000

# Total de Usuarios
login.userlimit = 300

# Auto Registro
login.AutoRegister = false

# Auto Registro por IP
login.AutoRegisterLimit = 5

# Configuracoes de Canal
channel.net.port = 7575
channel.net.interface = 127.0.0.1


# Numero de Canais (Incorreto)
ChannelCount = 3

# Eventos Atuais
channel.events=autosave,automsg,3rdjob,ZakumPQ,Hak,KerningPQ,GuildQuest,LudiMazePQ,AirPlane,Dollhouse,Subway,CathedralWedding,AmoriaPQ,AquariumPQ,AriantPQ1,AriantPQ2,AriantPQ3,BossHunterPQ,ElnathPQ,HenesysPQ,HontalePQ,HontaleSquad,LudiPQ,OrbisPQ,PigTown,PiratePQ,ZakumAltar,AutoEvento,BossQuest